import java.util.Scanner;
public class Binarysearch
{
    public static void main(String args[])
    {
        Scanner in = new Scanner(System.in);
        int n;
    
        System.out.println("Enter the size of an array");
        n=in.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter "+n+" elements in the array");
        for(int i=0;i<n;i++)
        {
            arr[i]=in.nextInt();
            
        }
        System.out.println("Enter the element to be searched");
        int key=in.nextInt();
        int lb=0,ub=n-1,mid,count=0;
        while(lb<=ub)
        {
            mid=(lb+ub)/2;
            if(key>arr[mid])
            {
                lb=mid+1;
            }
            else if(key<arr[mid])
            {
                ub=mid-1;
            }
            else
            {
                count++;
                break;
            }
        }
            if(count>0)
            System.out.println("Found");
            else
            System.out.println("Not found");
        
        in.close();
        
    }
}

